# Hulk-Store

./: README.md  readmeHLU  tienda.xml
be-tienda/: nbactions.xml  pom.xml
be-tienda/be-tienda-ear/: .project  pom.xml
be-tienda/be-tienda-ejb/: .project  pom.xml
be-tienda/be-tienda-ejb/src/main/java/ec/fin/be/tienda/adaptadores/: BigDecimalAdaptador.java  DateAdaptador.java  EnumTipoAdaptador.java
be-tienda/be-tienda-ejb/src/main/java/ec/fin/be/tienda/dao/: TiendaDAO.java
be-tienda/be-tienda-ejb/src/main/java/ec/fin/be/tienda/entity/: DetalleKardex.java  DetalleOperacion.java  Producto.java  ProductoCarrito.java  ProductoDC.java  ProductoKardex.java  ProductoMarvel.java  Tienda.java
be-tienda/be-tienda-ejb/src/main/java/ec/fin/be/tienda/enums/: AccionCRUD.java  RolEnum.java  TipoEnum.java
be-tienda/be-tienda-ejb/src/main/java/ec/fin/be/tienda/servicio/: ComponenteProducto.java  TiendaServicio.java
be-tienda/be-tienda-ejb/src/main/java/ec/fin/be/tienda/utils/: Constantes.java  CustomException.java  FechaUtil.java  Strings.java
be-tienda/be-tienda-ejb/src/test/java/ec/pablo/villarruel/tienda/marcas/: LecturaArchivoXML.java  OperacionesTienda.java
be-tienda/be-tienda-ejb/src/test/resources/: tienda.xml
be-tienda/be-tienda-integracion/: .project  pom.xml
be-tienda/be-tienda-web/: .project  pom.xml
be-tienda/be-tienda-web/src/main/java/ec/fin/be/portal/generic/: ExportadorXLS.java  Filtro.java  Login.java
be-tienda/be-tienda-web/src/main/java/ec/fin/be/portal/generic/bean/: ApplicationBean.java  BaseBean.java  SessionBean.java  TiendaBean.java
be-tienda/be-tienda-web/src/main/java/ec/fin/be/portal/generic/servlet/: LoginServlet.java  PostIndexServlet.java
be-tienda/be-tienda-web/src/main/resources/: msg.properties  portal.properties
be-tienda/be-tienda-web/src/main/webapp/: login.xhtml  loginError.xhtml  tienda.xhtml
be-tienda/be-tienda-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
be-tienda/be-tienda-web/src/main/webapp/privado/: inicio.xhtml
be-tienda/be-tienda-web/src/main/webapp/publico/error/: 404.xhtml  access.xhtml  error.xhtml
be-tienda/be-tienda-web/src/main/webapp/resources/: iso_field.xml
be-tienda/be-tienda-web/src/main/webapp/resources/be/: datosGestion.xhtml  reporte.xhtml  tabla.xhtml  tablaDataModel.xhtml
be-tienda/be-tienda-web/src/main/webapp/resources/omega-be/: theme.css  theme.scss
be-tienda/be-tienda-web/src/main/webapp/resources/omega-layout/css/: layout.css
be-tienda/be-tienda-web/src/main/webapp/resources/omega-layout/fa/: font-awesome.css
be-tienda/be-tienda-web/src/main/webapp/resources/omega-layout/js/: layout.js
be-tienda/be-tienda-web/src/main/webapp/resources/template/: footer.xhtml  menu.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml
