#GLOBAL
sistema.nombre=Tienda
sistema.pagina.inicio=P\u00c3\u00a1gina de Inicio
sistema.pagina.bienvenida=Bienvenidos al Sistema XXXXXXX


#Pagina Ejemplo
be.arquetipo.bancos.gestionBancos= Gesti\u00c3\u00b3n Bancos
be.arquetipo.bancos.nombre= Nombre
be.arquetipo.bancos.tipo= Tipo
be.arquetipo.bancos.ifi= Ifi


